<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo Practica 1 Movil</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head> 
<body> 


<div data-role="page" id="inicio" data-theme="a">
	<div data-role="header">
		<h1>calculo!!!</h1>
	</div>



	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">informacion</a></li>
            <li><a href="#page3">ejemplos de calculo</a></li>
			<li><a href="#page4">como estudiar</a></li>
		</ul>
        
        
        
    </div>    
   	<div data-role="content" align="justify">
    
    <div aling="center" align="center"><img src="imagenes/se-realizan-tareas-trabajos-examenes-matematicas-calculo-ing-10533-MLM20031063624_012014-O.jpg" height="340"><div data-role="popup" id="mynike">
    
    
      <p>Cada detalle importa</p>
    
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/se-realizan-tareas-trabajos-examenes-matematicas-calculo-ing-10533-MLM20031063624_012014-O.jpg"
    style="width:800px;height:500px;" alt="skaret view">
    </div>
    
    </div>
    <span lang="ES-MX">El cálculo diferencial  estudia los incrementos en las variables. Sean <em>x</em> e <em>y</em> dos  variables relacionadas por la ecuación <em>y</em> = <em>f</em>(<em>x</em>), en donde  la función <em>f</em> expresa la dependencia del valor de <em>y</em> con los  valores de <em>x.</em></span>
    <div data-role="popup" id="mypop">
    <p> apple1@iclout.com</p>
    </div>
    
     <a href="#mypop2" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">FACEBOOK</a>
    
    <div data-role="popup" id="mypop2">
    <p> apple1@iclout.com</p>
    </div>  
    
    
    </div>
    
    
   
    
    
	<div data-role="content">
    <div data-role="collapsible-set">
    <div data-role="collapsible" data-collapsed="true">
    <h1> Buscanos en la republica </h1> <br>
    <a href="#mymapa" data-rel="popup" data-position-to="window">
    <img src="imagenes/logonew.png" alt="skaret view" style="width:100px;" ></a>
    
    
    <div data-role="popup" id="mymapa">
    <p> Localiza una de nuestras tiendas apple. </p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/logonew.png"
    style="width:800px;height:500px;" alt="skaret view">
    </div>
    </div>
    </div>
    </div>
    
     
    <div data-role="footer" data-position="fixed"1 >
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
       </div>
	    </div>
        
        
</div>


<div data-role="page" id="page2" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> back</a>
		<h1>informacion</h1>
    </div>
    
   
  		<div data-role="content" align="justify">
          <div aling="center" align="center">
     <a href="#mymapa1" data-rel="popup" data-position-to="window">
    <img src="imagenes/calculo1.jpg" alt="skaret view" style="width:100px;" ></a>
    
    
    <div data-role="popup" id="mymapa1">
    <p> Zoom de imagen </p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/calculo1.jpg"
    style="width:800px;height:500px;" alt="skaret view">
    </div>
    </div>
    </div>
    <br>
     <p>*calculo informacion.</br></p>
     <p>*profesor: Enrrique torres molina.</br></p>
     <p>*alumno:Jhonatan Reyes Cassal </br></p>
     <p>esta app estacreada para comprender como aplica el calculo en tu vida diara ,asi tener una mejor comprecion del caluculo y su funcion en la practica</p>
    </br>
   
    

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="page3" data-theme="b">
<div data-role="header">
  
  
  
    
	 <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> BACK</a>
		<h1>ejemplos de calculo</h1>
        </div>
        
      <div data-role="content" align="justify">
          <div aling="center" align="center">
     <a href="#mymapa2" data-rel="popup" data-position-to="window">
   <img src="imagenes/se-realizan-tareas-trabajos-examenes-matematicas-calculo-ing-10513-MLM20031063622_012014-O.jpg"></a>
    
    
    <div data-role="popup" id="mymapa2">
    <p> Zoom de imagen </p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/se-realizan-tareas-trabajos-examenes-matematicas-calculo-ing-10513-MLM20031063622_012014-O.jpg"
    style="width:800px;height:500px;" alt="skaret view">
    </div>
    </div>
    </div>
    <div aling="center" align="center">
   
<p>calculo al: vender chamarras</p>
<p>Ganancia $ 32.00  ............... Hasta 300 chamarras</p>
<p>Disminuye la ganancia  $ 0.10.... 1 rebasa</p>
<p>Chamarras   ..................... Máxima Ganancia</p>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/1.jpg"
    style="width:400px;height:400px;" alt="skaret view">
<p><span lang="ES-MX">Un vendedor   lleva en su camioneta 300 chamarras, por cada chamarra tiene una  ganancia de $32.00, pero en su camioneta solo caben 300 chamarras, si aumenta  el no. De chamarras disminuye su ganancia $0.10, el quiere conocer su máxima ganancia.</span></p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/3.jpg"
    style="width:400px;height:400px;" alt="skaret view">

       <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/4.jpg"
    style="width:400px;height:400px;" alt="skaret view">

      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/5.jpg"
    style="width:400px;height:400px;" alt="skaret view">
<p><span lang="ES-MX">La máxima ganancia es a llevar 310  chamarras teniendo como ganancia $ 9,610.00</span></p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/IHIGG.jpg""
    style="width:300px;height:200px;" alt="skaret view">
      <h3>CAJA DE CHOCOLATE ABUELITA</h3>
      <p> En la empresa corona quieren hacer un nuevo modelo de caja para chocolate abuelita con un volumen de 800cm ¿Cual sera la minima cantidad de carton que se utilizara?
</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/dibujo.jpg"
    style="width:400px;height:400px;" alt="skaret view">
      <div> <br>
      </div>
      <div> FORMULA GENERAL</div>
      <p>&nbsp;</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 1.jpg"
    style="width:400px;height:400px;" alt="skaret view">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 2.jpg"
    style="width:400px;height:400px;" alt="skaret view">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 3.jpg"
    style="width:400px;height:400px;" alt="skaret view">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 4.jpg"
    style="width:400px;height:400px;" alt="skaret view">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/tabla.jpg"
    style="width:400px;height:400px;" alt="skaret view">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/grafica.jpg"
    style="width:400px;height:400px;" alt="skaret view">
                  <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 5.jpg"
    style="width:400px;height:400px;" alt="skaret view">
                  <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><img src="imagenes/formula 6.jpg"
    style="width:400px;height:400px;" alt="skaret view">
            <p> CONCLUSION
Pudimos encontrar el minimo volumen de la caja utilizando las formulas adecuadas y con un buen uso</p>


       </div>
       
        </div>
         <div data-role="footer"  data-position="fixed">
		<div data-role="navbar" data-iconpos="top">			
	</div>
   
        
	</div>
		<div data-role="footer"  data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="page4" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> BACK</a>
		<h1>como estudiar</h1>
	</div>
	
    <div data-role="content" align="justify">
          <div aling="center" align="center">
            <div data-role="popup" id="mymapa3">
              <p> Zoom de imagen </p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a><a href="#mymapa3" data-rel="popup" data-position-to="window"><img src="imagenes/sleeptiming-ayuda-calcular-horas-necesarias-d-L-yRcz9J.jpeg" alt="skaret view" style="width:100px;" ></a><img src="imagenes/sleeptiming-ayuda-calcular-horas-necesarias-d-L-yRcz9J.jpeg"
    style="width:400px;height:300px;" alt="skaret view">
  </div>
    </div>
    </div>
     <div aling="center" align="center">
     <br>
       + un consejo es cierra facebook</br>
       <p><img src="imagenes/Facebook-no.jpg"
    style="width:400px;height:300px;" alt="skaret view"></p>
       + relajate para estudiar.</br>
         <p><img src="imagenes/Fotolia_28634937_Subscription_L.jpg"
    style="width:400px;height:300px;" alt="skaret view"></p>
      + cualquier duda preguntale a tu profesor </br>
       <p><img src="imagenes/profe.jpg"
    style="width:400px;height:300px;" alt="skaret view"></p>

    
	</div>
    
    
    
    <div data-role="footer"  data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="contacto" data-theme="b"> 
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> BACK</a>
		<h1> CONTACTO </h1>
	</div>
	<div data-role="content">	
		<center><IMG src="imagenes/formulario-contacto1.jpg" width="387" height="280"></center>		
	</div>
	<div data-role="footer" data-position="fixed"1>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

<div data-role="page" id="ayuda" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back"> BACK</a>
		<h1> AYUDA </h1>
	</div>
	<div data-role="content">	
		<center><img src="imagenes/AA7.jpg" width="320" height="320"></center>		
	</div>
	<div data-role="footer" data-position="fixed"1>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li><a href="#inicio" data-transition="pop" data-icon="home"> INICIO </a>
        </li>
        <li> <a href="#ayuda" data-transition="flip" data-icon="alert"> AYUDA </a>
        </li>
        <li> <a href="#contacto" data-transition="fade" data-icon="info"> CONTACTO </a>
        </li>
        </ul>
        </div>
	</div>
</div>

</body>
</html>
